const en = {
    website_title: 'codetietie',
    website_description: 'Create and share',
    website_subject: 'Using this tool allows you to quickly and easily share beautiful code, you can set expiration time, burn after reading and other features, and you can also use the site to convert code into pictures.',
    getStarted: 'Get Started',
    createCodeBtn: 'Create',
    shareCodeBtn:'Share',
    notFoundTitle: 'PAGE NOT FOUND',
    notFoundDescription: 'The page you are looking for does not exist or the author has set "Burn after reading", either way the code is gone.',
    takeMeHome: 'Take me home',
    placeholder: 'Show me your code...',
    setDealTime: 'Expiration:',
    BurnAfterReading: 'Burn after reading',
    downPNG: 'Download as PNG',
    copySuccess: 'copyed!',
    BuyMeACoffee: 'Buy me a Coffee',
    Github: 'Welcome star~⭐',
    callMe: 'follow/contact me:',
    codeElectricQuantity: 'Code remaining power：',
    confirmBtn: 'confirm',
    cancelBtn: 'Cancel',
    giveCodeName: 'Name the code',
    selectCodeLanguage: 'Select language',
    neverExpire: 'Never expire',
}

export default en