import { langInter } from '@/types/index';
const en: langInter = {
  website_title: 'codetietie',
  website_description: 'Create and share',
  website_subject: 'A quick site to share code.',
  getStarted: 'Get Started',
  selectCodeFile: 'select code',
  createCodeBtn: 'Create code',
  shareCodeBtn: 'Share',
  shareMessage: 'Link copied!',
  notFoundTitle: 'PAGE NOT FOUND',
  notFoundDescription:
    'The page you are looking for does not exist or the author has set "Burn after reading", either way the code is gone.',
  takeMeHome: 'Take me home',
  placeholder: 'Show me your code...',
  setDealTime: 'Expiration:',
  BurnAfterReading: 'Burn after reading',
  downPNG: 'Download as PNG',
  copySuccess: 'copyed!',
  BuyMeACoffee: 'Buy me a Coffee',
  Custom: 'Custom code theme',
  callMe: 'contact me',
  codeElectricQuantity: 'Code remaining power：',
  confirmBtn: 'confirm',
  cancelBtn: 'Cancel',
  giveCodeName: 'Name the code',
  selectCodeLanguage: 'Select language',
  neverExpire: 'Never expire',
  setEditCodeName: 'Set code name:',
  setEditCodeLanguage: 'Set code language:',
  setEditCodeExpireTime: 'Set expiration time:',
  editCodeExpireTimePlaceholder: 'Set expiration time(default: 30 days)',
  selectCodeThemeTitle: 'Select code Theme',
  selectCodeTheme: 'Select Theme',
  funcItems: 'en',
};

export default en;
